.elements {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.container {
  max-width: 1440px;
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.container__title {
  h2 {
    font-size: 36px;
    line-height: 30px;
    font-weight: bold;
    color: rgb(0, 35, 71);
  }
  p {
    font-size: 16px;
    margin-bottom: 0px;
    font-style: italic;
    color: rgb(123, 131, 138);
  }
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.form {
  color: white;
  background: rgb(0, 35, 71);
  &__left {
    display: flex;
    flex-direction: column;
    gap: 65px;
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      &__card {
        background: rgb(51, 79, 108);
        padding: 35px 20px;
        margin-right: 15px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        margin-top: 65px;
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      gap: 1em;
      line-height: 1.5;
    }
    h2 {
      font-family: Rubik, sans-serif;
      font-weight: 600;
      font-size: 42px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    button {
      width: 100%;
      border-radius: 0px;
      border: none;
      text-transform: uppercase;
      font-weight: 600;
      background: rgb(253, 198, 50);
      padding: 0px 48px;
      color: rgb(0, 35, 71);
      font-size: 15px;
      font-weight: 600;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      outline: none !important;
      &:hover {
        background: rgb(0, 35, 71);
        color: rgb(253, 198, 50);
      }
    }
  }
  &__box {
    padding: 130px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
  }
  input {
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding: 12px;
  }
  .container {
    display: flex;
  }
  form {
    background: rgb(255, 255, 255);
    text-align: center;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-size: 24px;
      font-family: Rubik, sans-serif;
      font-weight: 900;
      color: rgb(0, 35, 71);
    }
    p {
      color: rgb(123, 131, 138);
      margin-bottom: 1em;
    }
  }
}

.events {
  color: white;
  background-color: rgb(0, 35, 71);
  padding: 130px 0;
  h2 {
    color: white;
  }
}
.clients {
  margin-bottom: 100px;
}
@media (max-width: 1300px) {
  .container {
    width: 85%;
  }
}

@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 80%;
  }
  .form {
    &__box {
      grid-template-columns: 1fr;
    }
  }
}
